server {
    listen       80;
    server_name  alexdevid.local;
    charset      UTF-8;

    access_log      /var/log/nginx/alexdevid_access.log;
    root            /home/devid/www/alexdevid.local/web;
	index           app_dev.php;


	proxy_redirect off;
	proxy_pass_request_headers on;
	proxy_set_header Remote-Addr $remote_addr;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header If-None-Match $http_if_none_match;
	proxy_set_header REMOTE_ADDR $remote_addr;



	#server static files directly
	location ~ \.(jpe?g|gif|png|ico|shtml|woff|eot|svg|otf|ttf)$ {
		access_log        off;
		expires           -1;
		break;
	}

	location ~ /static/ {
		access_log        off;
		expires           max;
		break;
	}


	location / {
		# if file exists return it right away
		if (-f $request_filename) {
			break;
		}

		include fastcgi_params;
		fastcgi_intercept_errors on;

		fastcgi_hide_header X-Powered-By;
		fastcgi_index index_dev.php;
		fastcgi_param REDIRECT_URL $request_uri;
		fastcgi_param SCRIPT_FILENAME  /home/devid/www/alexdevid.local/web/app_dev.php;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

	# deny access to .dot-files
	location ~ /\. {
		deny all;
	}

	location ~ /system/ {
		deny all;
	}
}