server {
    listen       80;
    server_name  alexdevid.local;
    charset      UTF-8;

    access_log      /var/log/nginx/alexdevid_access.log;
    root            /home/devid/www/alexdevid.local/web;

    keepalive_timeout 30;
    keepalive_requests 50;
    client_header_timeout 30;
    client_body_buffer_size 128k;

    # error_page      403             /static/403.html;
    # error_page      500 502 504     /static/500.html;
    # error_page      503             @maintenance;

    #Сжатие
    gzip on;
    #Типы сжимаемых файлов
    gzip_types text/plain application/json text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon;
    # минимальный размер сжимаемого контента
    gzip_min_length 1024;
    # сжатие рекомендуемое вроде 7
    gzip_comp_level 7;
    # минимальная версия протокола HTTP в запросе, при которой будет
    # происходить сжатие
    gzip_http_version 1.0;
    # разрешает выдачу заголовка «Vary»
    gzip_vary on;
    # разрешить сжатие проксируемых ответов, у которых есть заголовки
    # «Expired», «Cache-contol: no-cache», «Cache-contol: no-store»,
    # «Cache-contol: private» или «Authorization»
    gzip_proxied expired no-cache no-store private auth;
    # отключаем сжатие для MSIE < 6.0SP1, с версии 0.8.11 эта маска не включает
    # Internet Explorer 6.0SP2
    gzip_disable msie6;
    gzip_disable Firefox/([0-2]\.|3\.0);

    location @maintenance {
        root /home/devid/www/alexdevid.local/web;
        # rewrite ^(.*)$ /maintenance.html last;
        rewrite ^(.*)$ /static/503.html last;
        break;
    }

    # deny access to .dot-files
    location ~ /\. {
        deny all;
    }

    location ~* \.(css|js)$ {
	access_log      off;
        # разрешаем отдавать вместо несжатого файла, предварительно
        # сжатый с постфиксом «.gz», если такой есть
        gzip_static on;
        # запрещаем сжатие файлов CSS и JS для проблемных браузеров
        gzip_disable Firefox/([0-2]\.|3\.0);
        gzip_disable Chrome/2;
        gzip_disable Safari;
    }

    # serve static files directly
    location ~* \.(jpe?g|gif|png|ico|htc|ttf|eot|svg|woff|txt|swf|pdf)$ {
            if (-e $request_filename) {
                    access_log      off;
                    expires         max;
                    break;
            }
    }

    location ~ ^/\d\d\d\.html$ {
        internal;
        root /home/devid/www/alexdevid.local/web/static;
        expires -1;
    }

    location ~ /static/ {
        access_log off;
        expires -1;
        break;
    }

    location = /robots.txt {
        access_log off;
        try_files /static/robots/$http_host.txt /static/robots/default.txt;
    }

    location = /favicon.ico {
        access_log off;
        empty_gif;
    }


    location / {

        if (-f $document_root/maintenance.html) {
            return 503;
        }

        #if ($request_uri ~* /shop(.*)) {
        #        allow 46.29.10.164;
        #	allow 192.168.16.0/24;
       	#	allow 188.162.161.34;
       	#	allow 188.162.161.202;
        #	deny all;
        #}

        include        fastcgi_params;
        fastcgi_param  REDIRECT_URL $request_uri;
        fastcgi_param  SCRIPT_FILENAME /var/www/vhosts/tehnosklad-ng/current/web/index.php;
        fastcgi_param  SCRIPT_NAME /var/www/vhosts/tehnosklad-ng/current/web/index.php;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }

}
